QWidget {
background-color: #F9F9F9;
font-size: 14px;
font-family: Arial;
}

QLabel {
    font-size: 16px;
    font-weight: bold;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    min-width: 150px;
}

QPushButton:hover {
    background-color: #3E8E41;
}

QTextEdit {
    border: 2px solid #4CAF50;
    border-radius: 5px;
    padding: 5px;
}
QMenu{
    background-color: #3E8E41;
}

