Свойства ('бесперспективности', ['СУЩ', 'неод', 'жр', 'ед', 'рд'])
Нормальная форма ('бесперспективности', 'бесперспективность')
Основа слова "бесперспективн"
Окончания ('бесперспективн', ['ость', 'ости', 'ости', 'ость', 'остью', 'ости', 'ости', 'остей', 'остям', 'ости', 'остями', 'остях'])

Свойства ('бесчувственные', ['ПРИЛ', 'кач', 'мн', 'им'])
Нормальная форма ('бесчувственные', 'бесчувственный')
Основа слова "бесчувствен"
Окончания ('бесчувствен', ['ный', 'ного', 'ному', 'ного', 'ный', 'ным', 'ном', 'ная', 'ной', 'ной', 'ную', 'ной', 'ною', 'ной', 'ное', 'ного', 'ному', 'ное', 'ным', 'ном', 'ные', 'ных', 'ным', 'ных', 'ные', 'ными', 'ных', '', 'ен', 'на', 'но', 'ны', 'нее', 'ней', 'понее', 'поней'])

Свойства ('будем', ['ГЛ', 'несов', 'неперех', 'мн', '1л', 'буд', 'изъяв'])
Нормальная форма ('будем', 'быть')
Основа слова "буд"
Окончания ('буд', ['у', 'ем', 'ешь', 'ете', 'ет', 'ут', 'ем', 'ь', 'ьте', 'учи'])

Свойства ('буквальном', ['ПРИЛ', 'кач', 'мр', 'ед', 'пр'])
Нормальная форма ('буквальном', 'буквальный')
Основа слова "буквальн"
Окончания ('буквальн', ['ый', 'ого', 'ому', 'ого', 'ый', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ых', 'ые', 'ыми', 'ых', 'а', 'о', 'ы', 'ее', 'ей', 'поее', 'поей'])

Свойства ('вашей', ['ПРИЛ', 'мест-п', 'жр', 'ед', 'рд'])
Нормальная форма ('вашей', 'ваш')
Основа слова "ваш"
Окончания ('ваш', ['', 'его', 'ему', '', 'его', 'им', 'ем', 'а', 'ей', 'ей', 'у', 'ей', 'ей', 'е', 'его', 'ему', 'е', 'им', 'ем', 'и', 'их', 'им', 'и', 'их', 'ими', 'их'])

Свойства ('вашу', ['ПРИЛ', 'мест-п', 'жр', 'ед', 'вн'])
Нормальная форма ('вашу', 'ваш')
Основа слова "ваш"

Свойства ('видит', ['ГЛ', 'несов', 'перех', 'ед', '3л', 'наст', 'изъяв'])
Нормальная форма ('видит', 'видеть')
Основа слова "вид"
Окончания ('вид', ['еть', 'им', 'ишь', 'ите', 'ит', 'ят', 'ел', 'ела', 'ело', 'ели', 'ют', 'ь', 'ьте', 'ящий', 'ящего', 'ящему', 'ящего', 'ящий', 'ящим', 'ящем', 'ящая', 'ящей', 'ящей', 'ящую', 'ящей', 'ящею', 'ящей', 'ящее', 'ящего', 'ящему', 'ящее', 'ящим', 'ящем', 'ящие', 'ящих', 'ящим', 'ящих', 'ящие', 'ящими', 'ящих', 'евший', 'евшего', 'евшему', 'евшего', 'евший', 'евшим', 'евшем', 'евшая', 'евшей', 'евшей', 'евшую', 'евшей', 'евшею', 'евшей', 'евшее', 'евшего', 'евшему', 'евшее', 'евшим', 'евшем', 'евшие', 'евших', 'евшим', 'евших', 'евшие', 'евшими', 'евших', 'имый', 'имого', 'имому', 'имого', 'имый', 'имым', 'имом', 'имая', 'имой', 'имой', 'имую', 'имой', 'имою', 'имой', 'имое', 'имого', 'имому', 'имое', 'имым', 'имом', 'имые', 'имых', 'имым', 'имых', 'имые', 'имыми', 'имых', 'енный', 'енного', 'енному', 'енного', 'енный', 'енным', 'енном', 'енная', 'енной', 'енной', 'енную', 'енной', 'енною', 'енной', 'енное', 'енного', 'енному', 'енное', 'енным', 'енном', 'енные', 'енных', 'енным', 'енных', 'енные', 'енными', 'енных', 'я', 'ев', 'евши', 'им', 'има', 'имо', 'имы', 'ен', 'ена', 'ено', 'ены'])

Свойства ('власти', ['СУЩ', 'неод', 'жр', 'ед', 'рд'])
Нормальная форма ('власти', 'власть')
Основа слова "власт"
Окончания ('власт', ['ь', 'и', 'и', 'ь', 'ью', 'и', 'и', 'ей', 'ям', 'и', 'ями', 'ях'])

Свойства ('вмешательства', ['СУЩ', 'неод', 'ср', 'ед', 'рд'])
Нормальная форма ('вмешательства', 'вмешательство')
Основа слова "вмешательств"
Окончания ('вмешательств', ['о', 'а', 'у', 'о', 'ом', 'е', 'а', '', 'ам', 'а', 'ами', 'ах'])

Свойства ('вмешательством', ['СУЩ', 'неод', 'ср', 'ед', 'тв'])
Нормальная форма ('вмешательством', 'вмешательство')
Основа слова "вмешательств"

Свойства ('внутренний', ['ПРИЛ', 'мр', 'ед', 'им'])
Нормальная форма ('внутренний', 'внутренний')
Основа слова "внутрен"
Окончания ('внутрен', ['ний', 'него', 'нему', 'него', 'ний', 'ним', 'нем', 'няя', 'ней', 'ней', 'нюю', 'ней', 'нею', 'ней', 'нее', 'него', 'нему', 'нее', 'ним', 'нем', 'ние', 'них', 'ним', 'них', 'ние', 'ними', 'них', 'ня', 'не', 'ни', 'ен'])

Свойства ('воли', ['СУЩ', 'неод', 'жр', 'ед', 'рд'])
Нормальная форма ('воли', 'воля')
Основа слова "вол"
Окончания ('вол', ['я', 'и', 'е', 'ю', 'ей', 'ею', 'е', 'и', 'ь', 'ям', 'и', 'ями', 'ях'])

Свойства ('восхищение', ['СУЩ', 'неод', 'ср', 'ед', 'им'])
Нормальная форма ('восхищение', 'восхищение')
Основа слова "восхищен"
Окончания ('восхищен', ['ие', 'ье', 'ия', 'ья', 'ию', 'ью', 'ие', 'ье', 'ием', 'ьем', 'ии', 'ье', 'ьи', 'ия', 'ья', 'ий', 'иям', 'ьям', 'ия', 'ья', 'иями', 'ьями', 'иях', 'ьях'])

Свойства ('врём', ['ГЛ', 'несов', 'перех', 'мн', '1л', 'наст', 'изъяв'])
Нормальная форма ('врём', 'врать')
Основа слова "врем"
Окончания ('врем', [])

Свойства ('вторжение', ['СУЩ', 'неод', 'ср', 'ед', 'вн'])
Нормальная форма ('вторжение', 'вторжение')
Основа слова "вторжен"
Окончания ('вторжен', ['ие', 'ье', 'ия', 'ья', 'ию', 'ью', 'ие', 'ье', 'ием', 'ьем', 'ии', 'ье', 'ьи', 'ия', 'ья', 'ий', 'иям', 'ьям', 'ия', 'ья', 'иями', 'ьями', 'иях', 'ьях'])

Свойства ('вторжением', ['СУЩ', 'неод', 'ср', 'ед', 'тв'])
Нормальная форма ('вторжением', 'вторжение')
Основа слова "вторжен"

Свойства ('выворачивания', ['СУЩ', 'неод', 'ср', 'sg', 'ед', 'рд'])
Нормальная форма ('выворачивания', 'выворачивание')
Основа слова "выворачиван"
Окончания ('выворачиван', ['ие', 'ье', 'ия', 'ья', 'ию', 'ью', 'ие', 'ье', 'ием', 'ьем', 'ии', 'ье'])

Свойства ('выходом', ['СУЩ', 'неод', 'мр', 'ед', 'тв'])
Нормальная форма ('выходом', 'выход')
Основа слова "выход"
Окончания ('выход', ['', 'а', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах'])

Свойства ('глубины', ['СУЩ', 'неод', 'жр', 'ед', 'рд'])
Нормальная форма ('глубины', 'глубина')
Основа слова "глубин"
Окончания ('глубин', ['а', 'ы', 'е', 'у', 'ой', 'ою', 'е', 'ы', '', 'ам', 'ы', 'ами', 'ах'])

Свойства ('глубокие', ['ПРИЛ', 'кач', 'мн', 'им'])
Нормальная форма ('глубокие', 'глубокий')
Основа слова "глубок"
Окончания ('глубок', ['ий', 'ого', 'ому', 'ого', 'ий', 'им', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'им', 'ом', 'ие', 'их', 'им', 'их', 'ие', 'ими', 'их', '', 'а', 'о', 'и'])

Свойства ('говоря', ['ДЕЕПР', 'несов', 'перех', 'наст'])
Нормальная форма ('говоря', 'говорить')
Основа слова "говор"
Окончания ('говор', ['ить', 'ю', 'им', 'ишь', 'ите', 'ит', 'ят', 'ил', 'ила', 'ило', 'или', 'и', 'ите', 'ящий', 'ящего', 'ящему', 'ящего', 'ящий', 'ящим', 'ящем', 'ящая', 'ящей', 'ящей', 'ящую', 'ящей', 'ящею', 'ящей', 'ящее', 'ящего', 'ящему', 'ящее', 'ящим', 'ящем', 'ящие', 'ящих', 'ящим', 'ящих', 'ящие', 'ящими', 'ящих', 'ивший', 'ившего', 'ившему', 'ившего', 'ивший', 'ившим', 'ившем', 'ившая', 'ившей', 'ившей', 'ившую', 'ившей', 'ившею', 'ившей', 'ившее', 'ившего', 'ившему', 'ившее', 'ившим', 'ившем', 'ившие', 'ивших', 'ившим', 'ивших', 'ившие', 'ившими', 'ивших', 'имый', 'имого', 'имому', 'имого', 'имый', 'имым', 'имом', 'имая', 'имой', 'имой', 'имую', 'имой', 'имою', 'имой', 'имое', 'имого', 'имому', 'имое', 'имым', 'имом', 'имые', 'имых', 'имым', 'имых', 'имые', 'имыми', 'имых', 'ённый', 'ённого', 'ённому', 'ённого', 'ённый', 'ённым', 'ённом', 'ённая', 'ённой', 'ённой', 'ённую', 'ённой', 'ённою', 'ённой', 'ённое', 'ённого', 'ённому', 'ённое', 'ённым', 'ённом', 'ённые', 'ённых', 'ённым', 'ённых', 'ённые', 'ёнными', 'ённых', 'я', 'ив', 'ивши', 'им', 'има', 'имо', 'имы', 'ён', 'ена', 'ено', 'ены'])

Свойства ('грубым', ['ПРИЛ', 'кач', 'ср', 'ед', 'тв'])
Нормальная форма ('грубым', 'грубый')
Основа слова "груб"
Окончания ('груб', ['ый', 'ого', 'ому', 'ого', 'ый', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ых', 'ые', 'ыми', 'ых', 'ейший', 'ейшего', 'ейшему', 'ейшего', 'ейший', 'ейшим', 'ейшем', 'ейшая', 'ейшей', 'ейшей', 'ейшую', 'ейшей', 'ейшею', 'ейшей', 'ейшее', 'ейшего', 'ейшему', 'ейшее', 'ейшим', 'ейшем', 'ейшие', 'ейших', 'ейшим', 'ейших', 'ейшие', 'ейшими', 'ейших', '', 'а', 'о', 'ы', 'ее', 'ей', 'поее', 'поей'])

Свойства ('давление', ['СУЩ', 'неод', 'ср', 'ед', 'им'])
Нормальная форма ('давление', 'давление')
Основа слова "давлен"
Окончания ('давлен', ['ие', 'ье', 'ия', 'ья', 'ию', 'ью', 'ие', 'ье', 'ием', 'ьем', 'ии', 'ье', 'ьи', 'ия', 'ья', 'ий', 'иям', 'ьям', 'ия', 'ья', 'иями', 'ьями', 'иях', 'ьях'])

Свойства ('детектор', ['СУЩ', 'неод', 'мр', 'ед', 'им'])
Нормальная форма ('детектор', 'детектор')
Основа слова "детектор"
Окончания ('детектор', ['', 'а', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах'])

Свойства ('доход', ['СУЩ', 'неод', 'мр', 'ед', 'вн'])
Нормальная форма ('доход', 'доход')
Основа слова "доход"
Окончания ('доход', ['', 'а', 'у', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах'])

Свойства ('древности', ['СУЩ', 'неод', 'жр', 'ед', 'пр'])
Нормальная форма ('древности', 'древность')
Основа слова "древност"
Окончания ('древност', ['ь', 'и', 'и', 'ь', 'ью', 'и', 'и', 'ей', 'ям', 'и', 'ями', 'ях'])

Свойства ('дружеской', ['ПРИЛ', 'жр', 'ед', 'рд'])
Нормальная форма ('дружеской', 'дружеский')
Основа слова "дружеск"
Окончания ('дружеск', ['ий', 'ого', 'ому', 'ого', 'ий', 'им', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'им', 'ом', 'ие', 'их', 'им', 'их', 'ие', 'ими', 'их'])

Свойства ('души', ['СУЩ', 'неод', 'жр', 'ед', 'рд'])
Нормальная форма ('души', 'душа')
Основа слова "душ"
Окончания ('душ', ['а', 'и', 'е', 'у', 'ой', 'ою', 'е', 'и', '', 'ам', 'и', 'ами', 'ах'])

Свойства ('единственным', ['ПРИЛ', 'мр', 'ед', 'тв'])
Нормальная форма ('единственным', 'единственный')
Основа слова "единствен"
Окончания ('единствен', ['ный', 'ного', 'ному', 'ного', 'ный', 'ным', 'ном', 'ная', 'ной', 'ной', 'ную', 'ной', 'ною', 'ной', 'ное', 'ного', 'ному', 'ное', 'ным', 'ном', 'ные', 'ных', 'ным', 'ных', 'ные', 'ными', 'ных', 'нейший', 'нейшего', 'нейшему', 'нейшего', 'нейший', 'нейшим', 'нейшем', 'нейшая', 'нейшей', 'нейшей', 'нейшую', 'нейшей', 'нейшею', 'нейшей', 'нейшее', 'нейшего', 'нейшему', 'нейшее', 'нейшим', 'нейшем', 'нейшие', 'нейших', 'нейшим', 'нейших', 'нейшие', 'нейшими', 'нейших', '', 'ен', 'на', 'но', 'ны', 'нее', 'ней', 'понее', 'поней'])

Свойства ('желания', ['СУЩ', 'неод', 'ср', 'ед', 'рд'])
Нормальная форма ('желания', 'желание')
Основа слова "желан"
Окончания ('желан', ['ие', 'ье', 'ия', 'ья', 'ию', 'ью', 'ие', 'ье', 'ием', 'ьем', 'ии', 'ье', 'ьи', 'ия', 'ья', 'ий', 'иям', 'ьям', 'ия', 'ья', 'иями', 'ьями', 'иях', 'ьях'])

Свойства ('жертве', ['СУЩ', 'од', 'жр', 'ед', 'дт'])
Нормальная форма ('жертве', 'жертва')
Основа слова "жертв"
Окончания ('жертв', ['а', 'ы', 'е', 'у', 'ой', 'ою', 'е', 'ы', '', 'ам', '', 'ами', 'ах'])

Свойства ('жизнь', ['СУЩ', 'неод', 'жр', 'ед', 'вн'])
Нормальная форма ('жизнь', 'жизнь')
Основа слова "жизн"
Окончания ('жизн', ['ь', 'и', 'и', 'ь', 'ью', 'и', 'и', 'ей', 'ям', 'и', 'ями', 'ях'])

Свойства ('заинтересованными', ['ПРИЛ', 'кач', 'мн', 'тв'])
Нормальная форма ('заинтересованными', 'заинтересованный')
Основа слова "заинтересова"
Окончания ('заинтересова', ['нный', 'нного', 'нному', 'нного', 'нный', 'нным', 'нном', 'нная', 'нной', 'нной', 'нную', 'нной', 'нною', 'нной', 'нное', 'нного', 'нному', 'нное', 'нным', 'нном', 'нные', 'нных', 'нным', 'нных', 'нные', 'нными', 'нных', 'н', 'нна', 'нно', 'нны', 'ннее', 'нней', 'поннее', 'понней'])

Свойства ('заказчика', ['СУЩ', 'од', 'мр', 'ед', 'рд'])
Нормальная форма ('заказчика', 'заказчик')
Основа слова "заказчик"
Окончания ('заказчик', ['', 'а', 'у', 'а', 'ом', 'е', 'и', 'ов', 'ам', 'ов', 'ами', 'ах'])

Свойства ('знали', ['ГЛ', 'несов', 'перех', 'мн', 'прош', 'изъяв'])
Нормальная форма ('знали', 'знать')
Основа слова "знал"
Окончания ('знал', ['', 'а', 'о', 'и'])

Свойства ('идут', ['ГЛ', 'несов', 'неперех', 'мн', '3л', 'наст', 'изъяв'])
Нормальная форма ('идут', 'идти')
Основа слова "идут"
Окончания ('идут', [''])

Свойства ('изни', ['ГЛ', 'сов', 'неперех', 'ед', 'повел', 'выкл'])
Нормальная форма ('изни', 'изнуть')
Основа слова "изн"
Окончания ('изн', ['уть', 'у', 'ем', 'ешь', 'ете', 'ет', 'ут', 'ем', 'емте', 'и', 'ите', 'ув'])

Свойства ('изо', ['ПР', 'в_предл'])
Нормальная форма ('изо', 'из')
Основа слова "из"
Окончания ('из', ['', 'о'])

Свойства ('инструктажа', ['СУЩ', 'неод', 'мр', 'ед', 'рд'])
Нормальная форма ('инструктажа', 'инструктаж')
Основа слова "инструктаж"
Окончания ('инструктаж', ['', 'а', 'у', '', 'ем', 'е', 'и', 'ей', 'ам', 'и', 'ами', 'ах'])

Свойства ('инструкциях', ['СУЩ', 'неод', 'жр', 'мн', 'пр'])
Нормальная форма ('инструкциях', 'инструкция')
Основа слова "инструкц"
Окончания ('инструкц', ['ия', 'ии', 'ии', 'ию', 'ией', 'иею', 'ии', 'ии', 'ий', 'иям', 'ии', 'иями', 'иях'])

Свойства ('интересы', ['СУЩ', 'неод', 'мр', 'мн', 'вн'])
Нормальная форма ('интересы', 'интерес')
Основа слова "интерес"
Окончания ('интерес', ['', 'а', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах'])

Свойства ('интимную', ['ПРИЛ', 'кач', 'жр', 'ед', 'вн'])
Нормальная форма ('интимную', 'интимный')
Основа слова "интимн"
Окончания ('интимн', ['ый', 'ого', 'ому', 'ого', 'ый', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ых', 'ые', 'ыми', 'ых', 'а', 'о', 'ы', 'ее', 'ей', 'поее', 'поей'])

Свойства ('исключение', ['СУЩ', 'неод', 'ср', 'ед', 'им'])
Нормальная форма ('исключение', 'исключение')
Основа слова "исключен"
Окончания ('исключен', ['ие', 'ье', 'ия', 'ья', 'ию', 'ью', 'ие', 'ье', 'ием', 'ьем', 'ии', 'ье', 'ьи', 'ия', 'ья', 'ий', 'иям', 'ьям', 'ия', 'ья', 'иями', 'ьями', 'иях', 'ьях'])

Свойства ('каждого', ['ПРИЛ', 'субст?', 'мест-п', 'мр', 'ед', 'рд'])
Нормальная форма ('каждого', 'каждый')
Основа слова "кажд"
Окончания ('кажд', ['ый', 'ого', 'ому', 'ый', 'ого', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ые', 'ых', 'ыми', 'ых', 'ою'])

Свойства ('каждый', ['ПРИЛ', 'субст?', 'мест-п', 'неод', 'мр', 'ед', 'вн'])
Нормальная форма ('каждый', 'каждый')
Основа слова "кажд"

Свойства ('коммерческий', ['ПРИЛ', 'мр', 'ед', 'им'])
Нормальная форма ('коммерческий', 'коммерческий')
Основа слова "кажд"
Окончания ('коммерческ', ['ий', 'ого', 'ому', 'ого', 'ий', 'им', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'им', 'ом', 'ие', 'их', 'им', 'их', 'ие', 'ими', 'их'])

Свойства ('которые', ['ПРИЛ', 'субст?', 'мест-п', 'анаф', 'мн', 'им'])
Нормальная форма ('которые', 'который')
Основа слова "коммерческ"
Окончания ('котор', ['ый', 'ого', 'ому', 'ый', 'ого', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ые', 'ых', 'ыми', 'ых'])

Свойства ('который', ['ПРИЛ', 'субст?', 'мест-п', 'анаф', 'мр', 'ед', 'им'])
Нормальная форма ('который', 'который')
Основа слова "котор"

Свойства ('культивируется', ['ГЛ', 'несов', 'неперех', 'ед', '3л', 'наст', 'изъяв'])
Нормальная форма ('культивируется', 'культивироваться')
Основа слова "котор"
Окончания ('культивир', ['оваться', 'уюсь', 'уемся', 'уешься', 'уетесь', 'уется', 'уются', 'овался', 'овалась', 'овалось', 'овались', 'уйся', 'уйтесь', 'ующийся', 'ующегося', 'ующемуся', 'ующегося', 'ующийся', 'ующимся', 'ующемся', 'ующаяся', 'ующейся', 'ующейся', 'ующуюся', 'ующейся', 'ующеюся', 'ующейся', 'ующееся', 'ующегося', 'ующемуся', 'ующееся', 'ующимся', 'ующемся', 'ующиеся', 'ующихся', 'ующимся', 'ующихся', 'ующиеся', 'ующимися', 'ующихся', 'овавшийся', 'овавшегося', 'овавшемуся', 'овавшегося', 'овавшийся', 'овавшимся', 'овавшемся', 'овавшаяся', 'овавшейся', 'овавшейся', 'овавшуюся', 'овавшейся', 'овавшеюся', 'овавшейся', 'овавшееся', 'овавшегося', 'овавшемуся', 'овавшееся', 'овавшимся', 'овавшемся', 'овавшиеся', 'овавшихся', 'овавшимся', 'овавшихся', 'овавшиеся', 'овавшимися', 'овавшихся', 'уясь', 'овавшись'])

Свойства ('лезут', ['ГЛ', 'несов', 'неперех', 'мн', '3л', 'наст', 'изъяв'])
Нормальная форма ('лезут', 'лезть')
Основа слова "котор"
Окончания ('лезут', [''])

Свойства ('лжи', ['СУЩ', 'неод', 'жр', 'ед', 'рд'])
Нормальная форма ('лжи', 'ложь')
Основа слова "котор"
Окончания ('лжи', ['', '', '', '', ''])

Свойства ('личностью', ['СУЩ', 'неод', 'жр', 'ед', 'тв'])
Нормальная форма ('личностью', 'личность')
Основа слова "культивир"
Окончания ('личност', ['ь', 'и', 'и', 'ь', 'ью', 'и', 'и', 'ей', 'ям', 'и', 'ями', 'ях'])

Свойства ('личные', ['ПРИЛ', 'кач', 'мн', 'им'])
Нормальная форма ('личные', 'личный')
Основа слова "лезут"
Окончания ('личн', ['ый', 'ого', 'ому', 'ого', 'ый', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ых', 'ые', 'ыми', 'ых', 'а', 'о', 'ы', 'ее', 'ей', 'поее', 'поей'])

Свойства ('личный', ['ПРИЛ', 'кач', 'мр', 'ед', 'им'])
Нормальная форма ('личный', 'личный')
Основа слова "лжи"

Свойства ('лишая', ['ДЕЕПР', 'несов', 'перех', 'наст'])
Нормальная форма ('лишая', 'лишать')
Основа слова "личност"
Окончания ('лиш', ['ать', 'аю', 'аем', 'аешь', 'аете', 'ает', 'ают', 'ал', 'ала', 'ало', 'али', 'ай', 'айте', 'ающий', 'ающего', 'ающему', 'ающего', 'ающий', 'ающим', 'ающем', 'ающая', 'ающей', 'ающей', 'ающую', 'ающей', 'ающею', 'ающей', 'ающее', 'ающего', 'ающему', 'ающее', 'ающим', 'ающем', 'ающие', 'ающих', 'ающим', 'ающих', 'ающие', 'ающими', 'ающих', 'авший', 'авшего', 'авшему', 'авшего', 'авший', 'авшим', 'авшем', 'авшая', 'авшей', 'авшей', 'авшую', 'авшей', 'авшею', 'авшей', 'авшее', 'авшего', 'авшему', 'авшее', 'авшим', 'авшем', 'авшие', 'авших', 'авшим', 'авших', 'авшие', 'авшими', 'авших', 'аемый', 'аемого', 'аемому', 'аемого', 'аемый', 'аемым', 'аемом', 'аемая', 'аемой', 'аемой', 'аемую', 'аемой', 'аемою', 'аемой', 'аемое', 'аемого', 'аемому', 'аемое', 'аемым', 'аемом', 'аемые', 'аемых', 'аемым', 'аемых', 'аемые', 'аемыми', 'аемых', 'ая', 'ав', 'авши', 'аем', 'аема', 'аемо', 'аемы'])

Свойства ('любопытства', ['СУЩ', 'неод', 'ср', 'ед', 'рд'])
Нормальная форма ('любопытства', 'любопытство')
Основа слова "личн"
Окончания ('любопытств', ['о', 'а', 'у', 'о', 'ом', 'е', 'а', '', 'ам', 'а', 'ами', 'ах'])

Свойства ('манере', ['СУЩ', 'неод', 'жр', 'ед', 'пр'])
Нормальная форма ('манере', 'манера')
Основа слова "личн"
Окончания ('манер', ['а', 'ы', 'е', 'у', 'ой', 'ою', 'е', 'ы', '', 'ам', 'ы', 'ами', 'ах'])

Свойства ('мир', ['СУЩ', 'неод', 'мр', 'ед', 'им'])
Нормальная форма ('мир', 'мир')
Основа слова "лиш"
Окончания ('мир', ['', 'а', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах', 'у', 'у'])

Свойства ('миф', ['СУЩ', 'неод', 'мр', 'ед', 'им'])
Нормальная форма ('миф', 'миф')
Основа слова "любопытств"
Окончания ('миф', ['', 'а', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах'])

Свойства ('могуществе', ['СУЩ', 'неод', 'ср', 'ед', 'пр'])
Нормальная форма ('могуществе', 'могущество')
Основа слова "манер"
Окончания ('могуществ', ['о', 'а', 'у', 'о', 'ом', 'е', 'а', '', 'ам', 'а', 'ами', 'ах'])

Свойства ('могущественным', ['ПРИЛ', 'кач', 'ср', 'ед', 'тв'])
Нормальная форма ('могущественным', 'могущественный')
Основа слова "мир"
Окончания ('могуществен', ['ный', 'ного', 'ному', 'ного', 'ный', 'ным', 'ном', 'ная', 'ной', 'ной', 'ную', 'ной', 'ною', 'ной', 'ное', 'ного', 'ному', 'ное', 'ным', 'ном', 'ные', 'ных', 'ным', 'ных', 'ные', 'ными', 'ных', 'нейший', 'нейшего', 'нейшему', 'нейшего', 'нейший', 'нейшим', 'нейшем', 'нейшая', 'нейшей', 'нейшей', 'нейшую', 'нейшей', 'нейшею', 'нейшей', 'нейшее', 'нейшего', 'нейшему', 'нейшее', 'нейшим', 'нейшем', 'нейшие', 'нейших', 'нейшим', 'нейших', 'нейшие', 'нейшими', 'нейших', '', 'ен', 'на', 'но', 'ны', 'нее', 'ней', 'понее', 'поней', 'наинейший', 'наинейшего', 'наинейшему', 'наинейшего', 'наинейший', 'наинейшим', 'наинейшем', 'наинейшая', 'наинейшей', 'наинейшей', 'наинейшую', 'наинейшей', 'наинейшею', 'наинейшей', 'наинейшее', 'наинейшего', 'наинейшему', 'наинейшее', 'наинейшим', 'наинейшем', 'наинейшие', 'наинейших', 'наинейшим', 'наинейших', 'наинейшие', 'наинейшими', 'наинейших'])

Свойства ('мотивы', ['СУЩ', 'неод', 'мр', 'мн', 'им'])
Нормальная форма ('мотивы', 'мотив')
Основа слова "миф"
Окончания ('мотив', ['', 'а', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах'])

Свойства ('мысль', ['СУЩ', 'неод', 'жр', 'ед', 'им'])
Нормальная форма ('мысль', 'мысль')
Основа слова "миф"
Окончания ('мысл', ['ь', 'и', 'и', 'ь', 'ью', 'и', 'и', 'ей', 'ям', 'и', 'ями', 'ях'])

Свойства ('н', ['СУЩ', 'неод', 'жр', '0', 'аббр', 'ед', 'им'])
Нормальная форма ('н', 'н')
Основа слова "миф"
Окончания ('н', ['', '', '', '', '', '', '', '', '', '', '', ''])

Свойства ('нарушение', ['СУЩ', 'неод', 'ср', 'ед', 'вн'])
Нормальная форма ('нарушение', 'нарушение')
Основа слова "могуществ"
Окончания ('нарушен', ['ие', 'ье', 'ия', 'ья', 'ию', 'ью', 'ие', 'ье', 'ием', 'ьем', 'ии', 'ье', 'ьи', 'ия', 'ья', 'ий', 'иям', 'ьям', 'ия', 'ья', 'иями', 'ьями', 'иях', 'ьях'])

Свойства ('насилием', ['СУЩ', 'неод', 'ср', 'ед', 'тв'])
Нормальная форма ('насилием', 'насилие')
Основа слова "могуществен"
Окончания ('насил', ['ие', 'ье', 'ия', 'ья', 'ию', 'ью', 'ие', 'ье', 'ием', 'ьем', 'ии', 'ье', 'ьи', 'ия', 'ья', 'ий', 'иям', 'ьям', 'ия', 'ья', 'иями', 'ьями', 'иях', 'ьях'])

Свойства ('начала', ['СУЩ', 'неод', 'ср', 'ед', 'рд'])
Нормальная форма ('начала', 'начало')
Основа слова "мотив"
Окончания ('нача', ['ло', 'ла', 'лу', 'ло', 'лом', 'ле', 'ла', 'л', 'лам', 'ла', 'лами', 'лах'])

Свойства ('началом', ['СУЩ', 'неод', 'ср', 'ед', 'тв'])
Нормальная форма ('началом', 'начало')
Основа слова "мысл"
Окончания ('начал', ['о', 'а', 'у', 'о', 'ом', 'е', 'а', '', 'ам', 'а', 'ами', 'ах'])

Свойства ('нездорового', ['ПРИЛ', 'кач', 'мр', 'ед', 'рд'])
Нормальная форма ('нездорового', 'нездоровый')
Основа слова "н"
Окончания ('нездоров', ['ый', 'ого', 'ому', 'ого', 'ый', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ых', 'ые', 'ыми', 'ых', '', 'а', 'о', 'ы', 'ее', 'ей', 'поее', 'поей'])

Свойства ('некоторых', ['ПРИЛ', 'мест-п', 'мн', 'рд'])
Нормальная форма ('некоторых', 'некоторый')
Основа слова "нарушен"
Окончания ('некотор', ['ый', 'ого', 'ому', 'ый', 'ого', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ые', 'ых', 'ыми', 'ых'])

Свойства ('нем', ['КР_ПРИЛ', 'кач', 'мр', 'ед'])
Нормальная форма ('нем', 'немой')
Основа слова "насил"
Окончания ('нем', ['ой', 'ого', 'ому', 'ого', 'ой', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ых', 'ые', 'ыми', 'ых', '', 'а', 'о', 'ы', 'ее', 'ей', 'поее', 'поей'])

Свойства ('непринуждённой', ['ПРИЛ', 'кач', 'жр', 'ед', 'рд'])
Нормальная форма ('непринуждённой', 'непринуждённый')
Основа слова "нача"
Окончания ('непринужден', [])

Свойства ('никого', ['МС', 'ед', 'вн'])
Нормальная форма ('никого', 'никто')
Основа слова "начал"
Окончания ('ник', ['то', 'ого', 'ому', 'ого', 'ом', 'ем'])

Свойства ('норм', ['СУЩ', 'неод', 'жр', 'мн', 'рд'])
Нормальная форма ('норм', 'норма')
Основа слова "нездоров"
Окончания ('норм', ['а', 'ы', 'е', 'у', 'ой', 'ою', 'е', 'ы', '', 'ам', 'ы', 'ами', 'ах'])

Свойства ('нюансы', ['СУЩ', 'неод', 'мр', 'мн', 'им'])
Нормальная форма ('нюансы', 'нюанс')
Основа слова "некотор"
Окончания ('нюанс', ['', 'а', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах'])

Свойства ('обществе', ['СУЩ', 'неод', 'ср', 'ед', 'пр'])
Нормальная форма ('обществе', 'общество')
Основа слова "нем"
Окончания ('обществ', ['о', 'а', 'у', 'о', 'ом', 'е', 'а', '', 'ам', 'а', 'ами', 'ах'])

Свойства ('объяснят', ['ГЛ', 'сов', 'перех', 'мн', '3л', 'буд', 'изъяв'])
Нормальная форма ('объяснят', 'объяснить')
Основа слова "непринужден"
Окончания ('объясн', ['ить', 'ил', 'ила', 'ило', 'или', 'ю', 'им', 'ишь', 'ите', 'ит', 'ят', 'им', 'имте', 'и', 'ите', 'ивший', 'ившего', 'ившему', 'ившего', 'ивший', 'ившим', 'ившем', 'ившая', 'ившей', 'ившей', 'ившую', 'ившей', 'ившею', 'ившей', 'ившее', 'ившего', 'ившему', 'ившее', 'ившим', 'ившем', 'ившие', 'ивших', 'ившим', 'ивших', 'ившие', 'ившими', 'ивших', 'ённый', 'ённого', 'ённому', 'ённого', 'ённый', 'ённым', 'ённом', 'ённая', 'ённой', 'ённой', 'ённую', 'ённой', 'ённою', 'ённой', 'ённое', 'ённого', 'ённому', 'ённое', 'ённым', 'ённом', 'ённые', 'ённых', 'ённым', 'ённых', 'ённые', 'ёнными', 'ённых', 'ив', 'ивши', 'я', 'ён', 'ена', 'ено', 'ены'])

Свойства ('обязан', ['КР_ПРИЧ', 'сов', 'прош', 'страд', 'мр', 'ед'])
Нормальная форма ('обязан', 'обязать')
Основа слова "ник"
Окончания ('обяза', ['ть', 'л', 'ла', 'ло', 'ли', 'вший', 'вшего', 'вшему', 'вшего', 'вший', 'вшим', 'вшем', 'вшая', 'вшей', 'вшей', 'вшую', 'вшей', 'вшею', 'вшей', 'вшее', 'вшего', 'вшему', 'вшее', 'вшим', 'вшем', 'вшие', 'вших', 'вшим', 'вших', 'вшие', 'вшими', 'вших', 'нный', 'нного', 'нному', 'нного', 'нный', 'нным', 'нном', 'нная', 'нной', 'нной', 'нную', 'нной', 'нною', 'нной', 'нное', 'нного', 'нному', 'нное', 'нным', 'нном', 'нные', 'нных', 'нным', 'нных', 'нные', 'нными', 'нных', 'в', 'вши', 'н', 'на', 'но', 'ны'])

Свойства ('обязаны', ['КР_ПРИЧ', 'сов', 'прош', 'страд', 'мн'])
Нормальная форма ('обязаны', 'обязать')
Основа слова "норм"

Свойства ('обязательном', ['ПРИЛ', 'мр', 'ед', 'пр'])
Нормальная форма ('обязательном', 'обязательный')
Основа слова "нюанс"
Окончания ('обязательн', ['ый', 'ого', 'ому', 'ого', 'ый', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ых', 'ые', 'ыми', 'ых', 'ейший', 'ейшего', 'ейшему', 'ейшего', 'ейший', 'ейшим', 'ейшем', 'ейшая', 'ейшей', 'ейшей', 'ейшую', 'ейшей', 'ейшею', 'ейшей', 'ейшее', 'ейшего', 'ейшему', 'ейшее', 'ейшим', 'ейшем', 'ейшие', 'ейших', 'ейшим', 'ейших', 'ейшие', 'ейшими', 'ейших', 'а', 'о', 'ы', 'ее', 'ей', 'поее', 'поей'])

Свойства ('одновременное', ['ПРИЛ', 'кач', 'ср', 'ед', 'им'])
Нормальная форма ('одновременное', 'одновременный')
Основа слова "обществ"
Окончания ('одновремен', ['ный', 'ного', 'ному', 'ного', 'ный', 'ным', 'ном', 'ная', 'ной', 'ной', 'ную', 'ной', 'ною', 'ной', 'ное', 'ного', 'ному', 'ное', 'ным', 'ном', 'ные', 'ных', 'ным', 'ных', 'ные', 'ными', 'ных', 'ен', 'на', 'но', 'ны', 'нее', 'ней', 'понее', 'поней'])

Свойства ('оказыват', ['СУЩ', 'неод', 'жр', 'мн', 'рд'])
Нормальная форма ('оказыват', 'оказывата')
Основа слова "объясн"
Окончания ('оказыват', ['а', 'ы', 'е', 'у', 'ой', 'ою', 'е', 'ы', '', 'ам', 'ы', 'ами', 'ах'])

Свойства ('оправдано', ['КР_ПРИЧ', 'сов', 'прош', 'страд', 'ср', 'ед'])
Нормальная форма ('оправдано', 'оправдать')
Основа слова "обяза"
Окончания ('оправда', ['ть', 'л', 'ла', 'ло', 'ли', 'ю', 'ем', 'ешь', 'ете', 'ет', 'ют', 'ем', 'емте', 'й', 'йте', 'вший', 'вшего', 'вшему', 'вшего', 'вший', 'вшим', 'вшем', 'вшая', 'вшей', 'вшей', 'вшую', 'вшей', 'вшею', 'вшей', 'вшее', 'вшего', 'вшему', 'вшее', 'вшим', 'вшем', 'вшие', 'вших', 'вшим', 'вших', 'вшие', 'вшими', 'вших', 'нный', 'нного', 'нному', 'нного', 'нный', 'нным', 'нном', 'нная', 'нной', 'нной', 'нную', 'нной', 'нною', 'нной', 'нное', 'нного', 'нному', 'нное', 'нным', 'нном', 'нные', 'нных', 'нным', 'нных', 'нные', 'нными', 'нных', 'в', 'вши', 'н', 'на', 'но', 'ны'])

Свойства ('оскорблением', ['СУЩ', 'неод', 'ср', 'ед', 'тв'])
Нормальная форма ('оскорблением', 'оскорбление')
Основа слова "обяза"
Окончания ('оскорблен', ['ие', 'ье', 'ия', 'ья', 'ию', 'ью', 'ие', 'ье', 'ием', 'ьем', 'ии', 'ье', 'ьи', 'ия', 'ья', 'ий', 'иям', 'ьям', 'ия', 'ья', 'иями', 'ьями', 'иях', 'ьях'])

Свойства ('основа', ['СУЩ', 'неод', 'жр', 'ед', 'им'])
Нормальная форма ('основа', 'основа')
Основа слова "обязательн"
Окончания ('основ', ['а', 'ы', 'е', 'у', 'ой', 'ою', 'е', 'ы', '', 'ам', 'ы', 'ами', 'ах'])

Свойства ('остаётся', ['ГЛ', 'несов', 'неперех', 'ед', '3л', 'наст', 'изъяв'])
Нормальная форма ('остаётся', 'оставаться')
Основа слова "одновремен"
Окончания ('оста', ['ваться', 'юсь', 'ёмся', 'ёшься', 'ётесь', 'ётся', 'ются', 'вался', 'валась', 'валось', 'вались', 'вайся', 'вайтесь', 'ющийся', 'ющегося', 'ющемуся', 'ющегося', 'ющийся', 'ющимся', 'ющемся', 'ющаяся', 'ющейся', 'ющейся', 'ющуюся', 'ющейся', 'ющеюся', 'ющейся', 'ющееся', 'ющегося', 'ющемуся', 'ющееся', 'ющимся', 'ющемся', 'ющиеся', 'ющихся', 'ющимся', 'ющихся', 'ющиеся', 'ющимися', 'ющихся', 'вавшийся', 'вавшегося', 'вавшемуся', 'вавшегося', 'вавшийся', 'вавшимся', 'вавшемся', 'вавшаяся', 'вавшейся', 'вавшейся', 'вавшуюся', 'вавшейся', 'вавшеюся', 'вавшейся', 'вавшееся', 'вавшегося', 'вавшемуся', 'вавшееся', 'вавшимся', 'вавшемся', 'вавшиеся', 'вавшихся', 'вавшимся', 'вавшихся', 'вавшиеся', 'вавшимися', 'вавшихся', 'ваясь', 'вавшись'])

Свойства ('п', ['СУЩ', 'неод', 'жр', '0', 'аббр', 'ед', 'им'])
Нормальная форма ('п', 'п')
Основа слова "оказыват"
Окончания ('п', ['', '', '', '', '', '', '', '', '', '', '', ''])

Свойства ('пальцы', ['СУЩ', 'неод', 'мр', 'мн', 'вн'])
Нормальная форма ('пальцы', 'палец')
Основа слова "оправда"
Окончания ('пальц', ['а', 'у', 'ем', 'е', 'ы', 'ев', 'ам', 'ы', 'ами', 'ах'])

Свойства ('персонала', ['СУЩ', 'неод', 'мр', 'ед', 'рд'])
Нормальная форма ('персонала', 'персонал')
Основа слова "оскорблен"
Окончания ('персона', ['л', 'ла', 'лу', 'л', 'лом', 'ле', 'лы', 'лов', 'лам', 'лы', 'лами', 'лах'])

Свойства ('победу', ['СУЩ', 'неод', 'жр', 'ед', 'вн'])
Нормальная форма ('победу', 'победа')
Основа слова "основ"
Окончания ('побед', ['а', 'ы', 'е', 'у', 'ой', 'ою', 'е', 'ы', '', 'ам', 'ы', 'ами', 'ах'])

Свойства ('повышая', ['ДЕЕПР', 'несов', 'перех', 'наст'])
Нормальная форма ('повышая', 'повышать')
Основа слова "оста"
Окончания ('повыш', ['ать', 'аю', 'аем', 'аешь', 'аете', 'ает', 'ают', 'ал', 'ала', 'ало', 'али', 'ай', 'айте', 'ающий', 'ающего', 'ающему', 'ающего', 'ающий', 'ающим', 'ающем', 'ающая', 'ающей', 'ающей', 'ающую', 'ающей', 'ающею', 'ающей', 'ающее', 'ающего', 'ающему', 'ающее', 'ающим', 'ающем', 'ающие', 'ающих', 'ающим', 'ающих', 'ающие', 'ающими', 'ающих', 'авший', 'авшего', 'авшему', 'авшего', 'авший', 'авшим', 'авшем', 'авшая', 'авшей', 'авшей', 'авшую', 'авшей', 'авшею', 'авшей', 'авшее', 'авшего', 'авшему', 'авшее', 'авшим', 'авшем', 'авшие', 'авших', 'авшим', 'авших', 'авшие', 'авшими', 'авших', 'аемый', 'аемого', 'аемому', 'аемого', 'аемый', 'аемым', 'аемом', 'аемая', 'аемой', 'аемой', 'аемую', 'аемой', 'аемою', 'аемой', 'аемое', 'аемого', 'аемому', 'аемое', 'аемым', 'аемом', 'аемые', 'аемых', 'аемым', 'аемых', 'аемые', 'аемыми', 'аемых', 'ая', 'ав', 'авши', 'аем', 'аема', 'аемо', 'аемы'])

Свойства ('поддерживается', ['ГЛ', 'несов', 'неперех', 'ед', '3л', 'наст', 'изъяв'])
Нормальная форма ('поддерживается', 'поддерживаться')
Основа слова "п"
Окончания ('поддержива', ['ться', 'юсь', 'емся', 'ешься', 'етесь', 'ется', 'ются', 'лся', 'лась', 'лось', 'лись', 'йся', 'йтесь', 'ющийся', 'ющегося', 'ющемуся', 'ющегося', 'ющийся', 'ющимся', 'ющемся', 'ющаяся', 'ющейся', 'ющейся', 'ющуюся', 'ющейся', 'ющеюся', 'ющейся', 'ющееся', 'ющегося', 'ющемуся', 'ющееся', 'ющимся', 'ющемся', 'ющиеся', 'ющихся', 'ющимся', 'ющихся', 'ющиеся', 'ющимися', 'ющихся', 'вшийся', 'вшегося', 'вшемуся', 'вшегося', 'вшийся', 'вшимся', 'вшемся', 'вшаяся', 'вшейся', 'вшейся', 'вшуюся', 'вшейся', 'вшеюся', 'вшейся', 'вшееся', 'вшегося', 'вшемуся', 'вшееся', 'вшимся', 'вшемся', 'вшиеся', 'вшихся', 'вшимся', 'вшихся', 'вшиеся', 'вшимися', 'вшихся', 'ясь', 'вшись'])

Свойства ('подобного', ['ПРИЛ', 'субст?', 'кач', 'ср', 'ед', 'рд'])
Нормальная форма ('подобного', 'подобный')
Основа слова "пальц"
Окончания ('подобн', ['ый', 'ого', 'ому', 'ого', 'ый', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ых', 'ые', 'ыми', 'ых', 'ейший', 'ейшего', 'ейшему', 'ейшего', 'ейший', 'ейшим', 'ейшем', 'ейшая', 'ейшей', 'ейшей', 'ейшую', 'ейшей', 'ейшею', 'ейшей', 'ейшее', 'ейшего', 'ейшему', 'ейшее', 'ейшим', 'ейшем', 'ейшие', 'ейших', 'ейшим', 'ейших', 'ейшие', 'ейшими', 'ейших', 'а', 'о', 'ы', 'ее', 'ей', 'поее', 'поей'])

Свойства ('подход', ['СУЩ', 'неод', 'мр', 'ед', 'им'])
Нормальная форма ('подход', 'подход')
Основа слова "персона"
Окончания ('подход', ['', 'а', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах'])

Свойства ('полиграф', ['СУЩ', 'неод', 'мр', 'ед', 'им'])
Нормальная форма ('полиграф', 'полиграф')
Основа слова "побед"
Окончания ('полиграф', ['', 'а', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах'])

Свойства ('полиграфа', ['СУЩ', 'неод', 'мр', 'ед', 'рд'])
Нормальная форма ('полиграфа', 'полиграф')
Основа слова "повыш"

Свойства ('полиграфе', ['СУЩ', 'неод', 'мр', 'ед', 'пр'])
Нормальная форма ('полиграфе', 'полиграф')
Основа слова "поддержива"

Свойства ('полиграфолог', ['СУЩ', 'од', 'мр', 'ед', 'им'])
Нормальная форма ('полиграфолог', 'полиграфолог')
Основа слова "подобн"
Окончания ('полиграфолог', ['', 'а', 'у', 'а', 'ом', 'е', 'и', 'ов', 'ам', 'ов', 'ами', 'ах'])

Свойства ('полиграфологами', ['СУЩ', 'од', 'мр', 'мн', 'тв'])
Нормальная форма ('полиграфологами', 'полиграфолог')
Основа слова "подход"

Свойства ('полиграфологи', ['СУЩ', 'од', 'мр', 'мн', 'им'])
Нормальная форма ('полиграфологи', 'полиграфолог')
Основа слова "полиграф"

Свойства ('полиграфу', ['СУЩ', 'неод', 'мр', 'ед', 'дт'])
Нормальная форма ('полиграфу', 'полиграф')
Основа слова "полиграф"

Свойства ('помогает', ['ГЛ', 'несов', 'неперех', 'ед', '3л', 'наст', 'изъяв'])
Нормальная форма ('помогает', 'помогать')
Основа слова "полиграф"
Окончания ('помога', ['ть', 'ю', 'ем', 'ешь', 'ете', 'ет', 'ют', 'л', 'ла', 'ло', 'ли', 'й', 'йте', 'ющий', 'ющего', 'ющему', 'ющего', 'ющий', 'ющим', 'ющем', 'ющая', 'ющей', 'ющей', 'ющую', 'ющей', 'ющею', 'ющей', 'ющее', 'ющего', 'ющему', 'ющее', 'ющим', 'ющем', 'ющие', 'ющих', 'ющим', 'ющих', 'ющие', 'ющими', 'ющих', 'вший', 'вшего', 'вшему', 'вшего', 'вший', 'вшим', 'вшем', 'вшая', 'вшей', 'вшей', 'вшую', 'вшей', 'вшею', 'вшей', 'вшее', 'вшего', 'вшему', 'вшее', 'вшим', 'вшем', 'вшие', 'вших', 'вшим', 'вших', 'вшие', 'вшими', 'вших', 'я', 'в', 'вши'])

Свойства ('попытка', ['СУЩ', 'неод', 'жр', 'ед', 'им'])
Нормальная форма ('попытка', 'попытка')
Основа слова "полиграф"
Окончания ('попытк', ['а', 'и', 'е', 'у', 'ой', 'ою', 'е', 'и', 'ам', 'и', 'ами', 'ах'])

Свойства ('порядке', ['СУЩ', 'неод', 'мр', 'ед', 'пр'])
Нормальная форма ('порядке', 'порядок')
Основа слова "полиграфолог"
Окончания ('порядк', ['а', 'у', 'у', 'ом', 'е', 'и', 'ов', 'ам', 'и', 'ами', 'ах'])

Свойства ('посторонним', ['ПРИЛ', 'мр', 'ед', 'тв'])
Нормальная форма ('посторонним', 'посторонний')
Основа слова "полиграфолог"
Окончания ('посторон', ['ний', 'него', 'нему', 'него', 'ний', 'ним', 'нем', 'няя', 'ней', 'ней', 'нюю', 'ней', 'нею', 'ней', 'нее', 'него', 'нему', 'нее', 'ним', 'нем', 'ние', 'них', 'ним', 'них', 'ние', 'ними', 'них', 'ня', 'не', 'ни'])

Свойства ('потаённые', ['ПРИЛ', 'кач', 'мн', 'им'])
Нормальная форма ('потаённые', 'потаённый')
Основа слова "полиграфолог"
Окончания ('потаен', [])

Свойства ('приёме', ['СУЩ', 'неод', 'мр', 'ед', 'пр'])
Нормальная форма ('приёме', 'приём')
Основа слова "полиграф"
Окончания ('прием', [])

Свойства ('приносят', ['ГЛ', 'несов', 'перех', 'мн', '3л', 'наст', 'изъяв'])
Нормальная форма ('приносят', 'приносить')
Основа слова "помога"
Окончания ('принос', ['ить', 'им', 'ишь', 'ите', 'ит', 'ят', 'ил', 'ила', 'ило', 'или', 'и', 'ите', 'ящий', 'ящего', 'ящему', 'ящего', 'ящий', 'ящим', 'ящем', 'ящая', 'ящей', 'ящей', 'ящую', 'ящей', 'ящею', 'ящей', 'ящее', 'ящего', 'ящему', 'ящее', 'ящим', 'ящем', 'ящие', 'ящих', 'ящим', 'ящих', 'ящие', 'ящими', 'ящих', 'ивший', 'ившего', 'ившему', 'ившего', 'ивший', 'ившим', 'ившем', 'ившая', 'ившей', 'ившей', 'ившую', 'ившей', 'ившею', 'ившей', 'ившее', 'ившего', 'ившему', 'ившее', 'ившим', 'ившем', 'ившие', 'ивших', 'ившим', 'ивших', 'ившие', 'ившими', 'ивших', 'имый', 'имого', 'имому', 'имого', 'имый', 'имым', 'имом', 'имая', 'имой', 'имой', 'имую', 'имой', 'имою', 'имой', 'имое', 'имого', 'имому', 'имое', 'имым', 'имом', 'имые', 'имых', 'имым', 'имых', 'имые', 'имыми', 'имых', 'я', 'ив', 'ивши', 'им', 'има', 'имо', 'имы'])

Свойства ('принуждение', ['СУЩ', 'неод', 'ср', 'ед', 'им'])
Нормальная форма ('принуждение', 'принуждение')
Основа слова "попытк"
Окончания ('принужден', ['ие', 'ье', 'ия', 'ья', 'ию', 'ью', 'ие', 'ье', 'ием', 'ьем', 'ии', 'ье', 'ьи', 'ия', 'ья', 'ий', 'иям', 'ьям', 'ия', 'ья', 'иями', 'ьями', 'иях', 'ьях'])

Свойства ('проверке', ['СУЩ', 'неод', 'жр', 'ед', 'пр'])
Нормальная форма ('проверке', 'проверка')
Основа слова "порядк"
Окончания ('проверк', ['а', 'и', 'е', 'у', 'ой', 'ою', 'е', 'и', 'ам', 'и', 'ами', 'ах'])

Свойства ('проверок', ['СУЩ', 'неод', 'жр', 'мн', 'рд'])
Нормальная форма ('проверок', 'проверка')
Основа слова "посторон"
Окончания ('проверок', [''])

Свойства ('прописанная', ['ПРИЧ', 'сов', 'перех', 'прош', 'страд', 'жр', 'ед', 'им'])
Нормальная форма ('прописанная', 'прописать')
Основа слова "потаен"
Окончания ('прописа', ['ть', 'л', 'ла', 'ло', 'ли', 'вший', 'вшего', 'вшему', 'вшего', 'вший', 'вшим', 'вшем', 'вшая', 'вшей', 'вшей', 'вшую', 'вшей', 'вшею', 'вшей', 'вшее', 'вшего', 'вшему', 'вшее', 'вшим', 'вшем', 'вшие', 'вших', 'вшим', 'вших', 'вшие', 'вшими', 'вших', 'нный', 'нного', 'нному', 'нного', 'нный', 'нным', 'нном', 'нная', 'нной', 'нной', 'нную', 'нной', 'нною', 'нной', 'нное', 'нного', 'нному', 'нное', 'нным', 'нном', 'нные', 'нных', 'нным', 'нных', 'нные', 'нными', 'нных', 'в', 'вши', 'н', 'на', 'но', 'ны'])

Свойства ('противодействия', ['СУЩ', 'неод', 'ср', 'ед', 'рд'])
Нормальная форма ('противодействия', 'противодействие')
Основа слова "прием"
Окончания ('противодейств', ['ие', 'ия', 'ию', 'ие', 'ием', 'ии', 'ия', 'ий', 'иям', 'ия', 'иями', 'иях'])

Свойства ('профессиональный', ['ПРИЛ', 'кач', 'мр', 'ед', 'им'])
Нормальная форма ('профессиональный', 'профессиональный')
Основа слова "принос"
Окончания ('профессиональн', ['ый', 'ого', 'ому', 'ого', 'ый', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ых', 'ые', 'ыми', 'ых', 'ейший', 'ейшего', 'ейшему', 'ейшего', 'ейший', 'ейшим', 'ейшем', 'ейшая', 'ейшей', 'ейшей', 'ейшую', 'ейшей', 'ейшею', 'ейшей', 'ейшее', 'ейшего', 'ейшему', 'ейшее', 'ейшим', 'ейшем', 'ейшие', 'ейших', 'ейшим', 'ейших', 'ейшие', 'ейшими', 'ейших', 'а', 'о', 'ы', 'ее', 'ей', 'поее', 'поей'])

Свойства ('профессиональных', ['ПРИЛ', 'кач', 'мн', 'рд'])
Нормальная форма ('профессиональных', 'профессиональный')
Основа слова "принужден"

Свойства ('процесса', ['СУЩ', 'неод', 'мр', 'ед', 'рд'])
Нормальная форма ('процесса', 'процесс')
Основа слова "проверк"
Окончания ('процесс', ['', 'а', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах'])

Свойства ('прочими', ['ПРИЛ', 'мест-п', 'мн', 'тв'])
Нормальная форма ('прочими', 'прочий')
Основа слова "проверок"
Окончания ('проч', ['ий', 'его', 'ему', 'ий', 'его', 'им', 'ем', 'ая', 'ей', 'ей', 'ую', 'ей', 'ей', 'ее', 'его', 'ему', 'ее', 'им', 'ем', 'ие', 'их', 'им', 'ие', 'их', 'ими', 'их', 'ая'])

Свойства ('прямое', ['ПРИЛ', 'кач', 'ср', 'ед', 'вн'])
Нормальная форма ('прямое', 'прямой')
Основа слова "прописа"
Окончания ('прям', ['ой', 'ого', 'ому', 'ого', 'ой', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ых', 'ые', 'ыми', 'ых', 'ейший', 'ейшего', 'ейшему', 'ейшего', 'ейший', 'ейшим', 'ейшем', 'ейшая', 'ейшей', 'ейшей', 'ейшую', 'ейшей', 'ейшею', 'ейшей', 'ейшее', 'ейшего', 'ейшему', 'ейшее', 'ейшим', 'ейшем', 'ейшие', 'ейших', 'ейшим', 'ейших', 'ейшие', 'ейшими', 'ейших', '', 'а', 'о', 'ы', 'ее', 'ей', 'поее', 'поей'])

Свойства ('прямым', ['ПРИЛ', 'кач', 'мр', 'ед', 'тв'])
Нормальная форма ('прямым', 'прямой')
Основа слова "противодейств"

Свойства ('психологическим', ['ПРИЛ', 'мр', 'ед', 'тв'])
Нормальная форма ('психологическим', 'психологический')
Основа слова "профессиональн"
Окончания ('психологическ', ['ий', 'ого', 'ому', 'ого', 'ий', 'им', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'им', 'ом', 'ие', 'их', 'им', 'их', 'ие', 'ими', 'их'])

Свойства ('психологическое', ['ПРИЛ', 'ср', 'ед', 'им'])
Нормальная форма ('психологическое', 'психологический')
Основа слова "профессиональн"

Свойства ('пытается', ['ГЛ', 'несов', 'неперех', 'ед', '3л', 'наст', 'изъяв'])
Нормальная форма ('пытается', 'пытаться')
Основа слова "процесс"
Окончания ('пыта', ['ться', 'юсь', 'емся', 'ешься', 'етесь', 'ется', 'ются', 'лся', 'лась', 'лось', 'лись', 'йся', 'йтесь', 'ющийся', 'ющегося', 'ющемуся', 'ющегося', 'ющийся', 'ющимся', 'ющемся', 'ющаяся', 'ющейся', 'ющейся', 'ющуюся', 'ющейся', 'ющеюся', 'ющейся', 'ющееся', 'ющегося', 'ющемуся', 'ющееся', 'ющимся', 'ющемся', 'ющиеся', 'ющихся', 'ющимся', 'ющихся', 'ющиеся', 'ющимися', 'ющихся', 'вшийся', 'вшегося', 'вшемуся', 'вшегося', 'вшийся', 'вшимся', 'вшемся', 'вшаяся', 'вшейся', 'вшейся', 'вшуюся', 'вшейся', 'вшеюся', 'вшейся', 'вшееся', 'вшегося', 'вшемуся', 'вшееся', 'вшимся', 'вшемся', 'вшиеся', 'вшихся', 'вшимся', 'вшихся', 'вшиеся', 'вшимися', 'вшихся', 'ясь', 'вшись'])

Свойства ('пытаясь', ['ДЕЕПР', 'несов', 'неперех', 'наст'])
Нормальная форма ('пытаясь', 'пытаться')
Основа слова "проч"
Окончания ('пыт', ['аться', 'аюсь', 'аемся', 'аешься', 'аетесь', 'ается', 'аются', 'ался', 'алась', 'алось', 'ались', 'айся', 'айтесь', 'ающийся', 'ающегося', 'ающемуся', 'ающегося', 'ающийся', 'ающимся', 'ающемся', 'ающаяся', 'ающейся', 'ающейся', 'ающуюся', 'ающейся', 'ающеюся', 'ающейся', 'ающееся', 'ающегося', 'ающемуся', 'ающееся', 'ающимся', 'ающемся', 'ающиеся', 'ающихся', 'ающимся', 'ающихся', 'ающиеся', 'ающимися', 'ающихся', 'авшийся', 'авшегося', 'авшемуся', 'авшегося', 'авшийся', 'авшимся', 'авшемся', 'авшаяся', 'авшейся', 'авшейся', 'авшуюся', 'авшейся', 'авшеюся', 'авшейся', 'авшееся', 'авшегося', 'авшемуся', 'авшееся', 'авшимся', 'авшемся', 'авшиеся', 'авшихся', 'авшимся', 'авшихся', 'авшиеся', 'авшимися', 'авшихся', 'аясь', 'авшись'])

Свойства ('работающего', ['ПРИЧ', 'несов', 'неперех', 'наст', 'действ', 'мр', 'ед', 'рд'])
Нормальная форма ('работающего', 'работать')
Основа слова "прям"
Окончания ('работа', ['ть', 'ю', 'ем', 'ешь', 'ете', 'ет', 'ют', 'л', 'ла', 'ло', 'ли', 'й', 'йте', 'ющий', 'ющего', 'ющему', 'ющего', 'ющий', 'ющим', 'ющем', 'ющая', 'ющей', 'ющей', 'ющую', 'ющей', 'ющею', 'ющей', 'ющее', 'ющего', 'ющему', 'ющее', 'ющим', 'ющем', 'ющие', 'ющих', 'ющим', 'ющих', 'ющие', 'ющими', 'ющих', 'вший', 'вшего', 'вшему', 'вшего', 'вший', 'вшим', 'вшем', 'вшая', 'вшей', 'вшей', 'вшую', 'вшей', 'вшею', 'вшей', 'вшее', 'вшего', 'вшему', 'вшее', 'вшим', 'вшем', 'вшие', 'вших', 'вшим', 'вших', 'вшие', 'вшими', 'вших', 'я', 'в', 'вши'])

Свойства ('работу', ['СУЩ', 'неод', 'жр', 'ед', 'вн'])
Нормальная форма ('работу', 'работа')
Основа слова "прям"
Окончания ('работ', ['а', 'ы', 'е', 'у', 'ой', 'ою', 'е', 'ы', '', 'ам', 'ы', 'ами', 'ах'])

Свойства ('работы', ['СУЩ', 'неод', 'жр', 'ед', 'рд'])
Нормальная форма ('работы', 'работа')
Основа слова "психологическ"

Свойства ('распространён', ['КР_ПРИЧ', 'сов', 'прош', 'страд', 'мр', 'ед'])
Нормальная форма ('распространён', 'распространить')
Основа слова "психологическ"
Окончания ('распростран', ['ить', 'ил', 'ила', 'ило', 'или', 'ю', 'им', 'ишь', 'ите', 'ит', 'ят', 'им', 'имте', 'и', 'ите', 'ивший', 'ившего', 'ившему', 'ившего', 'ивший', 'ившим', 'ившем', 'ившая', 'ившей', 'ившей', 'ившую', 'ившей', 'ившею', 'ившей', 'ившее', 'ившего', 'ившему', 'ившее', 'ившим', 'ившем', 'ившие', 'ивших', 'ившим', 'ивших', 'ившие', 'ившими', 'ивших', 'ённый', 'ённого', 'ённому', 'ённого', 'ённый', 'ённым', 'ённом', 'ённая', 'ённой', 'ённой', 'ённую', 'ённой', 'ённою', 'ённой', 'ённое', 'ённого', 'ённому', 'ённое', 'ённым', 'ённом', 'ённые', 'ённых', 'ённым', 'ённых', 'ённые', 'ёнными', 'ённых', 'ив', 'ивши', 'я', 'ён', 'ена', 'ено', 'ены'])

Свойства ('распространено', ['КР_ПРИЧ', 'сов', 'прош', 'страд', 'ср', 'ед'])
Нормальная форма ('распространено', 'распространить')
Основа слова "пыта"

Свойства ('результативность', ['СУЩ', 'неод', 'жр', 'ед', 'им'])
Нормальная форма ('результативность', 'результативность')
Основа слова "пыт"
Окончания ('результативн', ['ость', 'ости', 'ости', 'ость', 'остью', 'ости', 'ости', 'остей', 'остям', 'ости', 'остями', 'остях'])

Свойства ('рекламных', ['ПРИЛ', 'кач', 'мн', 'рд'])
Нормальная форма ('рекламных', 'рекламный')
Основа слова "работа"
Окончания ('рекламн', ['ый', 'ого', 'ому', 'ого', 'ый', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ых', 'ые', 'ыми', 'ых', 'а', 'о', 'ы', 'ее', 'ей', 'поее', 'поей'])

Свойства ('ричины', ['СУЩ', 'од', 'мр', 'мн', 'им'])
Нормальная форма ('ричины', 'ричин')
Основа слова "работ"
Окончания ('ричин', ['', 'а', 'у', 'а', 'ом', 'е', 'ы', 'ов', 'ам', 'ов', 'ами', 'ах'])

Свойства ('рода', ['СУЩ', 'неод', 'мр', 'ед', 'рд'])
Нормальная форма ('рода', 'род')
Основа слова "работ"
Окончания ('род', ['', 'а', 'у', '', 'ом', 'е', 'у', 'а', 'ы', 'ов', 'ам', 'а', 'ы', 'ами', 'ах', 'у'])

Свойства ('самими', ['ПРИЛ', 'мест-п', 'мн', 'тв'])
Нормальная форма ('самими', 'сам')
Основа слова "распростран"
Окончания ('сам', ['', 'ого', 'ому', '', 'ого', 'им', 'ом', 'а', 'ой', 'ой', 'оё', 'у', 'ой', 'ой', 'о', 'ого', 'ому', 'о', 'им', 'ом', 'и', 'их', 'им', 'и', 'их', 'ими', 'их'])

Свойства ('своей', ['ПРИЛ', 'мест-п', 'анаф', 'жр', 'ед', 'рд'])
Нормальная форма ('своей', 'свой')
Основа слова "распростран"
Окончания ('сво', ['й', 'его', 'ему', 'й', 'его', 'им', 'ём', 'я', 'ей', 'ей', 'ю', 'ей', 'ею', 'ей', 'ё', 'его', 'ему', 'ё', 'им', 'ём', 'и', 'их', 'им', 'и', 'их', 'ими', 'их'])

Свойства ('свой', ['ПРИЛ', 'мест-п', 'анаф', 'неод', 'мр', 'ед', 'вн'])
Нормальная форма ('свой', 'свой')
Основа слова "результативн"

Свойства ('секреты', ['СУЩ', 'неод', 'мр', 'мн', 'им'])
Нормальная форма ('секреты', 'секрет')
Основа слова "рекламн"
Окончания ('секрет', ['', 'а', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах'])

Свойства ('сил', ['СУЩ', 'неод', 'жр', 'мн', 'рд'])
Нормальная форма ('сил', 'сила')
Основа слова "ричин"
Окончания ('сил', ['а', 'ы', 'е', 'у', 'ой', 'ою', 'е', 'ы', '', 'ам', 'ы', 'ами', 'ах'])

Свойства ('случаях', ['СУЩ', 'неод', 'мр', 'мн', 'пр'])
Нормальная форма ('случаях', 'случай')
Основа слова "род"
Окончания ('случа', ['й', 'я', 'ю', 'й', 'ем', 'е', 'и', 'ев', 'ям', 'и', 'ями', 'ях'])

Свойства ('смысле', ['СУЩ', 'неод', 'мр', 'ед', 'пр'])
Нормальная форма ('смысле', 'смысл')
Основа слова "сам"
Окончания ('смысл', ['', 'а', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах'])

Свойства ('собственного', ['ПРИЛ', 'ср', 'ед', 'рд'])
Нормальная форма ('собственного', 'собственный')
Основа слова "сво"
Окончания ('собствен', ['ный', 'ного', 'ному', 'ного', 'ный', 'ным', 'ном', 'ная', 'ной', 'ной', 'ную', 'ной', 'ною', 'ной', 'ное', 'ного', 'ному', 'ное', 'ным', 'ном', 'ные', 'ных', 'ным', 'ных', 'ные', 'ными', 'ных', '', 'ен', 'на', 'но', 'ны', 'нее', 'ней', 'понее', 'поней'])

Свойства ('сопротивлению', ['СУЩ', 'неод', 'ср', 'ед', 'дт'])
Нормальная форма ('сопротивлению', 'сопротивление')
Основа слова "сво"
Окончания ('сопротивлен', ['ие', 'ье', 'ия', 'ья', 'ию', 'ью', 'ие', 'ье', 'ием', 'ьем', 'ии', 'ье', 'ьи', 'ия', 'ья', 'ий', 'иям', 'ьям', 'ия', 'ья', 'иями', 'ьями', 'иях', 'ьях'])

Свойства ('специализированным', ['ПРИЧ', 'сов', 'перех', 'прош', 'страд', 'мр', 'ед', 'тв'])
Нормальная форма ('специализированным', 'специализировать')
Основа слова "секрет"
Окончания ('специализирова', ['ть', 'л', 'ла', 'ло', 'ли', 'л', 'ла', 'ло', 'ли', 'ть', 'вший', 'вшего', 'вшему', 'вшего', 'вший', 'вшим', 'вшем', 'вшая', 'вшей', 'вшей', 'вшую', 'вшей', 'вшею', 'вшей', 'вшее', 'вшего', 'вшему', 'вшее', 'вшим', 'вшем', 'вшие', 'вших', 'вшим', 'вших', 'вшие', 'вшими', 'вших', 'нный', 'нного', 'нному', 'нного', 'нный', 'нным', 'нном', 'нная', 'нной', 'нной', 'нную', 'нной', 'нною', 'нной', 'нное', 'нного', 'нному', 'нное', 'нным', 'нном', 'нные', 'нных', 'нным', 'нных', 'нные', 'нными', 'нных', 'в', 'вши', 'вший', 'вшего', 'вшему', 'вшего', 'вший', 'вшим', 'вшем', 'вшая', 'вшей', 'вшей', 'вшую', 'вшей', 'вшею', 'вшей', 'вшее', 'вшего', 'вшему', 'вшее', 'вшим', 'вшем', 'вшие', 'вших', 'вшим', 'вших', 'вшие', 'вшими', 'вших', 'нный', 'нного', 'нному', 'нного', 'нный', 'нным', 'нном', 'нная', 'нной', 'нной', 'нную', 'нной', 'нною', 'нной', 'нное', 'нного', 'нному', 'нное', 'нным', 'нном', 'нные', 'нных', 'нным', 'нных', 'нные', 'нными', 'нных', 'в', 'вши', 'н', 'на', 'но', 'ны', 'н', 'на', 'но', 'ны'])

Свойства ('специалистов', ['СУЩ', 'од', 'мр', 'мн', 'рд'])
Нормальная форма ('специалистов', 'специалист')
Основа слова "сил"
Окончания ('специалист', ['', 'а', 'у', 'а', 'ом', 'е', 'ы', 'ов', 'ам', 'ов', 'ами', 'ах'])

Свойства ('спрос', ['СУЩ', 'неод', 'мр', 'ед', 'им'])
Нормальная форма ('спрос', 'спрос')
Основа слова "случа"
Окончания ('спрос', ['', 'а', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах'])

Свойства ('сражения', ['СУЩ', 'неод', 'ср', 'ед', 'рд'])
Нормальная форма ('сражения', 'сражение')
Основа слова "смысл"
Окончания ('сражен', ['ие', 'ье', 'ия', 'ья', 'ию', 'ью', 'ие', 'ье', 'ием', 'ьем', 'ии', 'ье', 'ьи', 'ия', 'ья', 'ий', 'иям', 'ьям', 'ия', 'ья', 'иями', 'ьями', 'иях', 'ьях'])

Свойства ('стандартов', ['СУЩ', 'неод', 'мр', 'мн', 'рд'])
Нормальная форма ('стандартов', 'стандарт')
Основа слова "собствен"
Окончания ('стандарт', ['', 'а', 'у', '', 'ом', 'е', 'ы', 'ов', 'ам', 'ы', 'ами', 'ах'])

Свойства ('стную', ['ПРИЛ', 'кач', 'жр', 'ед', 'вн'])
Нормальная форма ('стную', 'стный')
Основа слова "сопротивлен"
Окончания ('стну', ['ю'])

Свойства ('стоят', ['ГЛ', 'несов', 'неперех', 'мн', '3л', 'наст', 'изъяв'])
Нормальная форма ('стоят', 'стоять')
Основа слова "специализирова"
Окончания ('сто', ['ять', 'ю', 'им', 'ишь', 'ите', 'ит', 'ят', 'ял', 'яла', 'яло', 'яли', 'й', 'йте', 'ящий', 'ящего', 'ящему', 'ящего', 'ящий', 'ящим', 'ящем', 'ящая', 'ящей', 'ящей', 'ящую', 'ящей', 'ящею', 'ящей', 'ящее', 'ящего', 'ящему', 'ящее', 'ящим', 'ящем', 'ящие', 'ящих', 'ящим', 'ящих', 'ящие', 'ящими', 'ящих', 'явший', 'явшего', 'явшему', 'явшего', 'явший', 'явшим', 'явшем', 'явшая', 'явшей', 'явшей', 'явшую', 'явшей', 'явшею', 'явшей', 'явшее', 'явшего', 'явшему', 'явшее', 'явшим', 'явшем', 'явшие', 'явших', 'явшим', 'явших', 'явшие', 'явшими', 'явших', 'я', 'яв', 'явши'])

Свойства ('страх', ['СУЩ', 'неод', 'мр', 'ед', 'им'])
Нормальная форма ('страх', 'страх')
Основа слова "специалист"
Окончания ('страх', ['', 'а', 'у', 'у', '', 'ом', 'е', 'и', 'ов', 'ам', 'и', 'ами', 'ах'])

Свойства ('стремится', ['ГЛ', 'несов', 'неперех', 'ед', '3л', 'наст', 'изъяв'])
Нормальная форма ('стремится', 'стремиться')
Основа слова "спрос"
Окончания ('стрем', ['иться', 'люсь', 'имся', 'ишься', 'итесь', 'ится', 'ятся', 'ился', 'илась', 'илось', 'ились', 'ись', 'итесь', 'ящийся', 'ящегося', 'ящемуся', 'ящегося', 'ящийся', 'ящимся', 'ящемся', 'ящаяся', 'ящейся', 'ящейся', 'ящуюся', 'ящейся', 'ящеюся', 'ящейся', 'ящееся', 'ящегося', 'ящемуся', 'ящееся', 'ящимся', 'ящемся', 'ящиеся', 'ящихся', 'ящимся', 'ящихся', 'ящиеся', 'ящимися', 'ящихся', 'ившийся', 'ившегося', 'ившемуся', 'ившегося', 'ившийся', 'ившимся', 'ившемся', 'ившаяся', 'ившейся', 'ившейся', 'ившуюся', 'ившейся', 'ившеюся', 'ившейся', 'ившееся', 'ившегося', 'ившемуся', 'ившееся', 'ившимся', 'ившемся', 'ившиеся', 'ившихся', 'ившимся', 'ившихся', 'ившиеся', 'ившимися', 'ившихся', 'ясь', 'ившись'])

Свойства ('структурами', ['СУЩ', 'неод', 'жр', 'мн', 'тв'])
Нормальная форма ('структурами', 'структура')
Основа слова "сражен"
Окончания ('структур', ['а', 'ы', 'е', 'у', 'ой', 'ою', 'е', 'ы', '', 'ам', 'ы', 'ами', 'ах'])

Свойства ('суперэффективности', ['СУЩ', 'неод', 'жр', 'ед', 'рд'])
Нормальная форма ('суперэффективности', 'суперэффективность')
Основа слова "стандарт"
Окончания ('суперэффективн', ['ость', 'ости', 'ости', 'ость', 'остью', 'ости', 'ости', 'остей', 'остям', 'ости', 'остями', 'остях'])

Свойства ('существуют', ['ГЛ', 'несов', 'неперех', 'мн', '3л', 'наст', 'изъяв'])
Нормальная форма ('существуют', 'существовать')
Основа слова "стну"
Окончания ('существ', ['овать', 'ую', 'уем', 'уешь', 'уете', 'ует', 'уют', 'овал', 'овала', 'овало', 'овали', 'уй', 'уйте', 'ующий', 'ующего', 'ующему', 'ующего', 'ующий', 'ующим', 'ующем', 'ующая', 'ующей', 'ующей', 'ующую', 'ующей', 'ующею', 'ующей', 'ующее', 'ующего', 'ующему', 'ующее', 'ующим', 'ующем', 'ующие', 'ующих', 'ующим', 'ующих', 'ующие', 'ующими', 'ующих', 'овавший', 'овавшего', 'овавшему', 'овавшего', 'овавший', 'овавшим', 'овавшем', 'овавшая', 'овавшей', 'овавшей', 'овавшую', 'овавшей', 'овавшею', 'овавшей', 'овавшее', 'овавшего', 'овавшему', 'овавшее', 'овавшим', 'овавшем', 'овавшие', 'овавших', 'овавшим', 'овавших', 'овавшие', 'овавшими', 'овавших', 'уя', 'овавши'])

Свойства ('таинственным', ['ПРИЛ', 'кач', 'мр', 'ед', 'тв'])
Нормальная форма ('таинственным', 'таинственный')
Основа слова "сто"
Окончания ('таинствен', ['ный', 'ного', 'ному', 'ного', 'ный', 'ным', 'ном', 'ная', 'ной', 'ной', 'ную', 'ной', 'ною', 'ной', 'ное', 'ного', 'ному', 'ное', 'ным', 'ном', 'ные', 'ных', 'ным', 'ных', 'ные', 'ными', 'ных', 'нейший', 'нейшего', 'нейшему', 'нейшего', 'нейший', 'нейшим', 'нейшем', 'нейшая', 'нейшей', 'нейшей', 'нейшую', 'нейшей', 'нейшею', 'нейшей', 'нейшее', 'нейшего', 'нейшему', 'нейшее', 'нейшим', 'нейшем', 'нейшие', 'нейших', 'нейшим', 'нейших', 'нейшие', 'нейшими', 'нейших', '', 'ен', 'на', 'но', 'ны', 'нее', 'ней', 'понее', 'поней'])

Свойства ('тайные', ['ПРИЛ', 'мн', 'им'])
Нормальная форма ('тайные', 'тайный')
Основа слова "страх"
Окончания ('тайн', ['ый', 'ого', 'ому', 'ого', 'ый', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ых', 'ые', 'ыми', 'ых', 'а', 'о', 'ы', 'ее', 'ей', 'поее', 'поей'])

Свойства ('такого', ['ПРИЛ', 'мест-п', 'ср', 'ед', 'рд'])
Нормальная форма ('такого', 'такой')
Основа слова "стрем"
Окончания ('так', ['ой', 'ого', 'ому', 'ой', 'ого', 'им', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'им', 'ом', 'ие', 'их', 'им', 'ие', 'их', 'ими', 'их'])

Свойства ('такое', ['ПРИЛ', 'мест-п', 'ср', 'ед', 'им'])
Нормальная форма ('такое', 'такой')
Основа слова "структур"

Свойства ('территорию', ['СУЩ', 'неод', 'жр', 'ед', 'вн'])
Нормальная форма ('территорию', 'территория')
Основа слова "суперэффективн"
Окончания ('территор', ['ия', 'ии', 'ии', 'ию', 'ией', 'иею', 'ии', 'ии', 'ий', 'иям', 'ии', 'иями', 'иях'])

Свойства ('тестирование', ['СУЩ', 'неод', 'ср', 'sg', 'ед', 'вн'])
Нормальная форма ('тестирование', 'тестирование')
Основа слова "существ"
Окончания ('тестирован', ['ие', 'ия', 'ию', 'ие', 'ием', 'ии'])

Свойства ('тестированию', ['СУЩ', 'неод', 'ср', 'sg', 'ед', 'дт'])
Нормальная форма ('тестированию', 'тестирование')
Основа слова "таинствен"

Свойства ('тестирования', ['СУЩ', 'неод', 'ср', 'sg', 'ед', 'рд'])
Нормальная форма ('тестирования', 'тестирование')
Основа слова "тайн"

Свойства ('тестируемого', ['ПРИЧ', 'несов', 'перех', 'наст', 'страд', 'мр', 'ед', 'рд'])
Нормальная форма ('тестируемого', 'тестировать')
Основа слова "так"
Окончания ('тестируем', ['', 'ый', 'ого', 'ому', 'ого', 'ый', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ых', 'ые', 'ыми', 'ых', '', 'а', 'о', 'ы'])

Свойства ('тестируемых', ['ПРИЧ', 'несов', 'перех', 'наст', 'страд', 'мн', 'рд'])
Нормальная форма ('тестируемых', 'тестировать')
Основа слова "так"

Свойства ('толпы', ['СУЩ', 'неод', 'жр', 'ед', 'рд'])
Нормальная форма ('толпы', 'толпа')
Основа слова "территор"
Окончания ('толп', ['а', 'ы', 'е', 'у', 'ой', 'ою', 'е', 'ы', '', 'ам', 'ы', 'ами', 'ах'])

Свойства ('требованию', ['СУЩ', 'неод', 'ср', 'ед', 'дт'])
Нормальная форма ('требованию', 'требование')
Основа слова "тестирован"
Окончания ('требован', ['ие', 'ье', 'ия', 'ья', 'ию', 'ью', 'ие', 'ье', 'ием', 'ьем', 'ии', 'ье', 'ьи', 'ия', 'ья', 'ий', 'иям', 'ьям', 'ия', 'ья', 'иями', 'ьями', 'иях', 'ьях'])

Свойства ('трюк', ['СУЩ', 'неод', 'мр', 'ед', 'им'])
Нормальная форма ('трюк', 'трюк')
Основа слова "тестирован"
Окончания ('трюк', ['', 'а', 'у', '', 'ом', 'е', 'и', 'ов', 'ам', 'и', 'ами', 'ах'])

Свойства ('удастся', ['ГЛ', 'сов', 'неперех', 'ед', '3л', 'буд', 'изъяв'])
Нормальная форма ('удастся', 'удаться')
Основа слова "тестирован"
Окончания ('удаст', ['ся'])

Свойства ('удовольствие', ['СУЩ', 'неод', 'ср', 'ед', 'вн'])
Нормальная форма ('удовольствие', 'удовольствие')
Основа слова "тестирован"
Окончания ('удовольств', ['ие', 'ия', 'ию', 'ие', 'ием', 'ии', 'ия', 'ий', 'иям', 'ия', 'иями', 'иях'])

Свойства ('услуги', ['СУЩ', 'неод', 'жр', 'мн', 'вн'])
Нормальная форма ('услуги', 'услуга')
Основа слова "тестируем"
Окончания ('услуг', ['а', 'и', 'е', 'у', 'ой', 'ою', 'е', 'и', '', 'ам', 'и', 'ами', 'ах'])

Свойства ('фирмам', ['СУЩ', 'неод', 'жр', 'мн', 'дт'])
Нормальная форма ('фирмам', 'фирма')
Основа слова "тестируем"
Окончания ('фирм', ['а', 'ы', 'е', 'у', 'ой', 'ою', 'е', 'ы', '', 'ам', 'ы', 'ами', 'ах'])

Свойства ('хороший', ['ПРИЛ', 'кач', 'мр', 'ед', 'им'])
Нормальная форма ('хороший', 'хороший')
Основа слова "толп"
Окончания ('хорош', ['ий', 'его', 'ему', 'его', 'ий', 'им', 'ем', 'ая', 'ей', 'ей', 'ую', 'ей', 'ею', 'ей', 'ее', 'его', 'ему', 'ее', 'им', 'ем', 'ие', 'их', 'им', 'их', 'ие', 'ими', 'их', '', 'а', 'о', 'и', 'наиий', 'наиего', 'наиему', 'наиего', 'наиий', 'наиим', 'наием', 'наиая', 'наией', 'наией', 'наиую', 'наией', 'наиею', 'наией', 'наиее', 'наиего', 'наиему', 'наиее', 'наиим', 'наием', 'наиие', 'наиих', 'наиим', 'наиих', 'наиие', 'наиими', 'наиих'])

Свойства ('хотим', ['ГЛ', 'несов', 'перех', 'мн', '1л', 'наст', 'изъяв'])
Нормальная форма ('хотим', 'хотеть')
Основа слова "требован"
Окончания ('хот', ['еть', 'им', 'ите', 'ят', 'ел', 'ела', 'ело', 'ели', 'и', 'ите', 'ящий', 'ящего', 'ящему', 'ящего', 'ящий', 'ящим', 'ящем', 'ящая', 'ящей', 'ящей', 'ящую', 'ящей', 'ящею', 'ящей', 'ящее', 'ящего', 'ящему', 'ящее', 'ящим', 'ящем', 'ящие', 'ящих', 'ящим', 'ящих', 'ящие', 'ящими', 'ящих', 'евший', 'евшего', 'евшему', 'евшего', 'евший', 'евшим', 'евшем', 'евшая', 'евшей', 'евшей', 'евшую', 'евшей', 'евшею', 'евшей', 'евшее', 'евшего', 'евшему', 'евшее', 'евшим', 'евшем', 'евшие', 'евших', 'евшим', 'евших', 'евшие', 'евшими', 'евших', 'я', 'ев', 'евши'])

Свойства ('хотите', ['ГЛ', 'несов', 'перех', 'мн', '2л', 'наст', 'изъяв'])
Нормальная форма ('хотите', 'хотеть')
Основа слова "трюк"

Свойства ('целях', ['СУЩ', 'неод', 'жр', 'мн', 'пр'])
Нормальная форма ('целях', 'цель')
Основа слова "удаст"
Окончания ('цел', ['ь', 'и', 'и', 'ь', 'ью', 'и', 'и', 'ей', 'ям', 'и', 'ями', 'ях'])

Свойства ('частной', ['ПРИЛ', 'кач', 'жр', 'ед', 'рд'])
Нормальная форма ('частной', 'частный')
Основа слова "удовольств"
Окончания ('частн', ['ый', 'ого', 'ому', 'ого', 'ый', 'ым', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'ым', 'ом', 'ые', 'ых', 'ым', 'ых', 'ые', 'ыми', 'ых', 'а', 'о', 'ы', 'ее', 'ей', 'поее', 'поей'])

Свойства ('часть', ['СУЩ', 'неод', 'жр', 'ед', 'им'])
Нормальная форма ('часть', 'часть')
Основа слова "услуг"
Окончания ('част', ['ь', 'и', 'и', 'ь', 'ью', 'и', 'и', 'ей', 'ям', 'и', 'ями', 'ях', 'ию'])

Свойства ('человека', ['СУЩ', 'од', 'мр', 'ед', 'рд'])
Нормальная форма ('человека', 'человек')
Основа слова "фирм"
Окончания ('человек', ['', 'а', 'у', 'а', 'ом', 'е', '', 'ам', 'ами', 'ах', 'и', 'ов'])

Свойства ('чужие', ['ПРИЛ', 'субст?', 'неод', 'мн', 'вн'])
Нормальная форма ('чужие', 'чужой')
Основа слова "хорош"
Окончания ('чуж', ['ой', 'ого', 'ому', 'ого', 'ой', 'им', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'им', 'ом', 'ие', 'их', 'им', 'их', 'ие', 'ими', 'их', '', 'а', 'о', 'и', 'ее', 'ей', 'поее', 'поей'])

Свойства ('чужого', ['СУЩ', 'неод', 'ср', 'ед', 'рд'])
Нормальная форма ('чужого', 'чужое')
Основа слова "хот"

Свойства ('этических', ['ПРИЛ', 'мн', 'рд'])
Нормальная форма ('этических', 'этический')
Основа слова "хот"
Окончания ('этическ', ['ий', 'ого', 'ому', 'ого', 'ий', 'им', 'ом', 'ая', 'ой', 'ой', 'ую', 'ой', 'ою', 'ой', 'ое', 'ого', 'ому', 'ое', 'им', 'ом', 'ие', 'их', 'им', 'их', 'ие', 'ими', 'их'])

Свойства ('является', ['ГЛ', 'несов', 'неперех', 'ед', '3л', 'наст', 'изъяв'])
Нормальная форма ('является', 'являться')
Основа слова "цел"
Окончания ('явля', ['ться', 'юсь', 'емся', 'ешься', 'етесь', 'ется', 'ются', 'лся', 'лась', 'лось', 'лись', 'йся', 'йтесь', 'ющийся', 'ющегося', 'ющемуся', 'ющегося', 'ющийся', 'ющимся', 'ющемся', 'ющаяся', 'ющейся', 'ющейся', 'ющуюся', 'ющейся', 'ющеюся', 'ющейся', 'ющееся', 'ющегося', 'ющемуся', 'ющееся', 'ющимся', 'ющемся', 'ющиеся', 'ющихся', 'ющимся', 'ющихся', 'ющиеся', 'ющимися', 'ющихся', 'вшийся', 'вшегося', 'вшемуся', 'вшегося', 'вшийся', 'вшимся', 'вшемся', 'вшаяся', 'вшейся', 'вшейся', 'вшуюся', 'вшейся', 'вшеюся', 'вшейся', 'вшееся', 'вшегося', 'вшемуся', 'вшееся', 'вшимся', 'вшемся', 'вшиеся', 'вшихся', 'вшимся', 'вшихся', 'вшиеся', 'вшимися', 'вшихся', 'ясь', 'вшись'])
